spring.application.name=ruta-consumer

server.port=8082

# RabbitMQ 
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# propiedades  RabbitMQ
rabbitmq.queue.name=gps.ruta.queue
rabbitmq.exchange.name=ruta.exchange
rabbitmq.routing.key=gps.ruta

# Archivo JSON de rutas
ruta.archivo.json=data/rutas.json
